<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="posts-title">Leanne Graham</h1>
    <article class="post_wrap">
      <p class="post_wrap-text"><span>Username:</span> Bret</p>
      <p class="post_wrap-text"><span>Email:</span> <a href="mailto:Sincere@april.biz">Sincere@april.biz</a></p>
      <p class="post_wrap-text"><span>Address:</span> <a href="https://www.google.com/maps/search/-37.3159,81.1496">Apt.
          556, Kulas Light, Gwenborough, 92998-3874</a></p>
      <p class="post_wrap-text"><span>Phone:</span> <a href="tel:1-770-736-8031 x56442">1-770-736-8031 x56442</a></p>
      <p class="post_wrap-text"><span>Website:</span> <a href="hildegard.org">hildegard.org</a></p>
      <p class="post_wrap-text"><span>Company:</span> Romaguera-Crona</p>
    </article>

    <div class="comments_wrap">
      <h3 class="comments_wrap-title">TODOs:</h3>
      <div class="todo_wrap">delectus aut autem</div>
      <div class="todo_wrap">delectus aut autem</div>
      <div class="todo_wrap">delectus aut autem</div>
      <div class="todo_wrap completed">delectus aut autem</div>
      <div class="todo_wrap completed">delectus aut autem</div>
      <div class="todo_wrap completed">delectus aut autem</div>
      <div class="todo_wrap completed">delectus aut autem</div>
    </div>

    <div class="comments_wrap">
      <h3 class="comments_wrap-title">Albums:</h3>
      <div class="albums_wrap">
        <a href="album.html?albumId=1" class="album"><span>quidem molestiae enim</span></a>
        <a href="album.html?albumId=1" class="album"><span>natus impedit quibusdam illo est</span></a>
        <a href="album.html?albumId=1" class="album"><span>natus impedit quibusdam illo est</span></a>
        <a href="album.html?albumId=1" class="album"><span>natus impedit quibusdam illo est</span></a>
        <a href="album.html?albumId=1" class="album"><span>natus impedit quibusdam illo est</span></a>
      </div>
    </div>


  </div>

  <script src="user.js"></script>

</body>

</html>